# IDS2324

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/terravalore/: Main.java
src/main/java/it/unicam/cs/terravalore/config/: CustomUserDetails.java  DataInitializer.java  SecurityConfig.java
src/main/java/it/unicam/cs/terravalore/controller/: ComuneController.java  ContenutoController.java  ContestController.java  ItinerarioController.java  PuntoInteresseController.java  UtenteController.java
src/main/java/it/unicam/cs/terravalore/model/: Comune.java  Contenuto.java  Contest.java  Itinerario.java  PuntoInteresse.java
src/main/java/it/unicam/cs/terravalore/model/utenti/: Animatore.java  Contributore.java  ContributoreAutorizzato.java  Curatore.java  Gestore.java  Turista.java  TuristaAutenticato.java  Utente.java
src/main/java/it/unicam/cs/terravalore/repository/: ComuneRepository.java  ContenutoRepository.java  ItinerarioRepository.java  PuntoInteresseRepository.java  UtenteRepository.java
src/main/java/it/unicam/cs/terravalore/service/: ComuneService.java  ContenutoService.java  CustomUserDetailsService.java  ItinerarioService.java  PuntoInteresseService.java
src/main/resources/: application.properties
src/main/resources/templates/: Contenuti.html  PuntiDiInteresse.html  dashboard.html  index.html  login.html
src/main/resources/templates/fragments/: navbar.html
