plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' // Usa l'ultima versione stabile
    id 'io.spring.dependency-management' version '1.1.0' // Plugin per gestire le dipendenze di Spring
}

group = 'it.unicam.cs.terravalore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

test {
    useJUnitPlatform()
}
