plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' // Usa l'ultima versione stabile
    id 'io.spring.dependency-management' version '1.1.0' // Plugin per gestire le dipendenze di Spring
}

group = 'it.unicam.cs.terravalore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.5.RELEASE'
}

test {
    useJUnitPlatform()
}
